{
    "version": 3,
    "serial": 1,
    "lineage": "ec2f37fd-4b60-6fc2-3387-dc4c2abf0f34",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-tenant-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": ".",
            "project": null,
            "region": null
        },
        "hash": 2205733219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
